{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link121": {
            "dst_id": "11111111-1111-1111-1111-000000000003",
            "dst_view_id": "input1",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "output0"
        },
        "link122": {
            "dst_id": "11111111-1111-1111-1111-000000000004",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "output0"
        },
        "link124": {
            "dst_id": "11111111-1111-1111-1111-000000000003",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "cward@snaplogic.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {},
        "output": {
            "11111111-1111-1111-1111-000000000004_output0": {
                "label": {
                    "value": "Mapper - output0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "settings": {
            "error_param_table": {
                "value": []
            },
            "error_pipeline": {
                "expression": false,
                "value": null
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": [
                    {
                        "capture": {
                            "value": true
                        },
                        "data_type": {
                            "value": "string"
                        },
                        "description": {
                            "value": null
                        },
                        "key": {
                            "value": "accountId"
                        },
                        "required": {
                            "value": false
                        },
                        "value": {
                            "value": "0011i00000mXN4nAAG"
                        }
                    }
                ]
            },
            "suspendable": {
                "value": false
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 3,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 270,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000001": {
                "dx_int": null,
                "dy_int": null,
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 4,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 90,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 1,
                "grid_y_int": 4,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 180,
                "rot_tail_int": 180,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000003": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 3,
                "index": null,
                "input": {
                    "input1": {
                        "dx_int": 0,
                        "dy_int": 1,
                        "rot_int": 0
                    }
                },
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000004": {
                "dx_int": null,
                "dy_int": null,
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 3,
                "index": 0,
                "input": {},
                "output": {},
                "recommendation_id": "f23b51d2-59f0-43c7-b35c-83c4ae8b8f61_0",
                "rot_int": 90,
                "rot_tail_int": 0,
                "source": "iris placeholder",
                "view": "output"
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-salesforce-read",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {
                            "label": {
                                "expression": false,
                                "value": "Salesforce-CW"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-salesforce-salesforceaccount"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Get Contacts for Account"
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "advancedProperties": {
                        "value": []
                    },
                    "batchSize": {
                        "value": 2000
                    },
                    "columnLimit": {
                        "expression": false,
                        "value": null
                    },
                    "columnOffset": {
                        "expression": false,
                        "value": null
                    },
                    "contentType": {
                        "value": "XML"
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "ignoreEmptyResult": {
                        "value": true
                    },
                    "includeDeleted": {
                        "value": false
                    },
                    "limitClause": {
                        "expression": false,
                        "value": null
                    },
                    "matchDataType": {
                        "value": false
                    },
                    "numberOfRetries": {
                        "expression": false,
                        "value": 1
                    },
                    "objectType": {
                        "expression": false,
                        "value": "Contact"
                    },
                    "orderbyClause": {
                        "expression": false,
                        "value": null
                    },
                    "outputFields": {
                        "value": []
                    },
                    "passThrough": {
                        "value": true
                    },
                    "pollingInterval": {
                        "value": 5
                    },
                    "pollingTimeout": {
                        "value": 3000
                    },
                    "processDateTime": {
                        "value": false
                    },
                    "retryInterval": {
                        "expression": false,
                        "value": 1
                    },
                    "salesforceApi": {
                        "value": "REST API"
                    },
                    "serviceVersion": {
                        "expression": false,
                        "value": "34.0"
                    },
                    "whereClause": {
                        "expression": true,
                        "value": "_accountId != null ? \"accountId='\" + _accountId + \"'\" : null"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-salesforce-read",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {
                            "label": {
                                "expression": false,
                                "value": "Salesforce-CW"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-salesforce-salesforceaccount"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Get Account from SF"
                    },
                    "notes": {
                        "value": ""
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "advancedProperties": {
                        "value": []
                    },
                    "batchSize": {
                        "value": 2000
                    },
                    "columnLimit": {
                        "expression": false,
                        "value": null
                    },
                    "columnOffset": {
                        "expression": false,
                        "value": null
                    },
                    "contentType": {
                        "value": "XML"
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "ignoreEmptyResult": {
                        "value": true
                    },
                    "includeDeleted": {
                        "value": false
                    },
                    "limitClause": {
                        "expression": false,
                        "value": null
                    },
                    "matchDataType": {
                        "value": false
                    },
                    "numberOfRetries": {
                        "expression": false,
                        "value": 1
                    },
                    "objectType": {
                        "expression": false,
                        "value": "Account"
                    },
                    "orderbyClause": {
                        "expression": false,
                        "value": null
                    },
                    "outputFields": {
                        "value": []
                    },
                    "passThrough": {
                        "value": true
                    },
                    "pollingInterval": {
                        "value": 5
                    },
                    "pollingTimeout": {
                        "value": 3000
                    },
                    "processDateTime": {
                        "value": false
                    },
                    "retryInterval": {
                        "expression": false,
                        "value": 1
                    },
                    "salesforceApi": {
                        "value": "REST API"
                    },
                    "serviceVersion": {
                        "expression": false,
                        "value": "34.0"
                    },
                    "whereClause": {
                        "expression": true,
                        "value": "_accountId != null ? \"id='\" + _accountId + \"'\" : null"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-transform-groupbyfields",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Group By Fields"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Disabled"
                    },
                    "fields": {
                        "value": [
                            {
                                "field": {
                                    "value": "$AccountId"
                                }
                            },
                            {
                                "field": {
                                    "value": "$Name"
                                }
                            }
                        ]
                    },
                    "targetField": {
                        "value": "$Contacts"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000003": {
            "class_id": "com-snaplogic-snaps-transform-multijoin",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000003",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Join"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "input1": {
                        "label": {
                            "value": "input1"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "availableMemoryThreshold": {
                        "expression": false,
                        "value": 20
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "joinPaths": {
                        "value": [
                            {
                                "leftPath": {
                                    "expression": true,
                                    "value": null
                                },
                                "rightInputView": {
                                    "value": "input1"
                                },
                                "rightPath": {
                                    "expression": true,
                                    "value": null
                                }
                            }
                        ]
                    },
                    "joinType": {
                        "value": "Merge"
                    },
                    "noMatchData": {
                        "value": false
                    },
                    "nullGreater": {
                        "value": false
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "sortedStreams": {
                        "value": "Ascending"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000004": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000004",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$Id"
                                        },
                                        "targetPath": {
                                            "value": "$Id"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$Name"
                                        },
                                        "targetPath": {
                                            "value": "$AccountName"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "jsonPath($, \"$Contacts[*].AccountId\")"
                                        },
                                        "targetPath": {
                                            "value": "$contacts"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        }
    }
}
