{
    "job_class": "PipelineJob",
    "job_name": "SFGetAccountsAndContactsTask",
    "note": "",
    "parameters": {
        "enabled": true,
        "include_external_urls": true,
        "job_type": "standard",
        "llfeed_token": "ZLLJpSJtzPQUD0g0yUjT1KJpsroFdy4V",
        "pipeline_parameters": {
            "_accountId": ""
        },
        "pipeline_path": "SalesforceGetAccountsAndContacts",
        "snaplex_path": "UltraCloudplex"
    },
    "schedule": {},
    "trigger": {},
    "trigger_type": "ScheduleTrigger"
}
